
#i为行数，最大为9，为乘法算式中的乘数
for i in range(1, 10):
    # j为乘法算式中的被乘数，从1开始，每次乘行数，再增加到等于行数结束
    for j in range(1, i+1):
        #注意是j乘i，顺序不可反
        result = j*i
        # 结果2位数，使得打印的结果对齐
        str1 = "%d * %d = %2d  " % (j, i, result)
        # 直接打印即可，不要想多了，如通过列表等方式实现
        print(str1, end = "")    #打印完一个乘法算式后不换行
    print("")  #一行乘法算式打印完后，实现换行



