a_tuple = ('crazyit', 20, 5.6, 'fkit', -17)

# [a:b]
# 从左到右：0、1、2……
# 从右到左  -1、-2、-3……
# a:b   表示从序号a开始，到序号b-1，不包含b

print(a_tuple[1: 3])  # 第2到第4（不包含），实际只有第2个、第3个
print(a_tuple[-3: -1]) #倒数第3个，到倒数第1个（不包含），实际只有倒数第3个、倒数第2个
print(a_tuple[1: -2])  #第2个，到倒数第2个（不包含），实际只有第2个、倒数第3个

# 指定step参数
b_tuple = (1, 2, 3, 4, 5, 6, 7, 8, 9)
print(b_tuple[2:8:2])       #(3, 5, 7)
print(b_tuple[2:8:3])       #(3, 6)
print(b_tuple[2:-2:2])      #(3, 5, 7)